[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino

; Viteza pentru Serial Monitor
monitor_speed = 115200

; Bibliotecile necesare
lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1
    t-vk/ESP32 BLE Keyboard @ ^0.3.2

build_flags = 
    ; Activează utilizarea NimBLE pentru a economisi RAM și baterie
    -D USE_NIMBLE
    
    ; Redirecționează Serial.print către portul USB-C nativ al S3-ului
    -D ARDUINO_USB_CDC_ON_BOOT=1
    
    ; Enable power management for auto light sleep
    -D CONFIG_PM_ENABLE=1
    
    ; Opțional: Dezactivează log-urile Bluetooth inutile pentru a mări viteza
    -D CORE_DEBUG_LEVEL=0

; Setări pentru upload stabil
upload_speed = 921600

; ESP32-S3 USB JTAG/serial port
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

